<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/alarm_bell"
        android:title="@string/title_alarm" />

    <item
        android:id="@+id/navigation_time"
        android:icon="@drawable/time"
        android:title="@string/title_time" />

    <item
        android:id="@+id/navigation_chrono"
        android:icon="@drawable/clock_red"
        android:title="@string/title_chrono" />

</menu>
